SECRET="mi clave secreta"
#configuracion para sendgrid
SENDGRID_API_KEY="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"
SENDGRID_EMAIL="gbrpelizza@gmail.com"


#para realizar la coneccion a la base de datos
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="peliculas_disney"
DATABASE_HOST="127.0.0.1"